# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые 
# нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

print("1 это орел, 0 это решка")
m = int(input('Введите колличество монет: '))
count1 = 0
count0 = 0
for i in range(m):
    side = int(input('Введите 1 или 0: '))
    if side == 0:
        count0 += 1
    else:
        count1 += 1
if count0 > count1:
    print(count1)
else:
    print(count0)
    